#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1

#jdbc.url.jeecg=jdbc:pivotal:greenplum://rama.helens.com.cn:5432;DatabaseName=test
#jdbc.url.jeecg=jdbc:mysql://erpdb.mxzhang.com:3306/dw?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=dw
#jdbc.password.jeecg=dw
jdbc.url.jeecg=jdbc:mysql://localhost:3306/dw?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=root
jdbc.password.jeecg=

jdbc.url.gp=jdbc:postgresql://rama.helens.com.cn:5432/test
jdbc.username.gp=gpadmin
jdbc.password.gp=gpadmin


jdbc.dbType=mysql
#update(create,validate,none)
hibernate.hbm2ddl.auto=none