#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1

#jdbc.url.jeecg=jdbc:pivotal:greenplum://rama.helens.com.cn:5432;DatabaseName=test
#jdbc.url.jeecg=jdbc:mysql://erpdb.mxzhang.com:3306/dw?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=dw
#jdbc.password.jeecg=dw
jdbc.url.jeecg=jdbc:mysql://120.78.129.75:3306/dw?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=dw
jdbc.password.jeecg=dw

jdbc.url.gp=jdbc:postgresql://120.78.129.75:6000/dw
jdbc.username.gp=gpadmin
jdbc.password.gp=gpadmin

jdbc.dbType=mysql
#update(create,validate,none)
hibernate.hbm2ddl.auto=none
flask.url=http://120.78.129.75:10086